NAME                                                     READY   STATUS    RESTARTS   AGE
pod/grafana-7d596b5475-g4vf8                             1/1     Running   0          37m
pod/prometheus-alertmanager-0                            1/1     Running   0          41m
pod/prometheus-kube-state-metrics-5fdc4f6d6c-8sklb       1/1     Running   0          41m
pod/prometheus-prometheus-node-exporter-zfvcb            1/1     Running   0          41m
pod/prometheus-prometheus-pushgateway-59d858554f-scs24   1/1     Running   0          41m
pod/prometheus-server-7959f78549-tx5vq                   2/2     Running   0          41m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.103.176.152   <none>        80/TCP         37m
service/grafana-ext                           NodePort    10.110.214.243   <none>        80:32513/TCP   25m
service/prometheus-alertmanager               ClusterIP   10.101.179.223   <none>        9093/TCP       41m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       41m
service/prometheus-kube-state-metrics         ClusterIP   10.100.195.205   <none>        8080/TCP       41m
service/prometheus-prometheus-node-exporter   ClusterIP   10.111.243.166   <none>        9100/TCP       41m
service/prometheus-prometheus-pushgateway     ClusterIP   10.108.178.82    <none>        9091/TCP       41m
service/prometheus-server                     ClusterIP   10.104.146.235   <none>        80/TCP         41m
service/prometheus-server-ext                 NodePort    10.100.141.243   <none>        80:32510/TCP   29m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          41m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           37m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           41m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           41m
deployment.apps/prometheus-server                   1/1     1            1           41m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-7d596b5475                             1         1         1       37m
replicaset.apps/prometheus-kube-state-metrics-5fdc4f6d6c       1         1         1       41m
replicaset.apps/prometheus-prometheus-pushgateway-59d858554f   1         1         1       41m
replicaset.apps/prometheus-server-7959f78549                   1         1         1       41m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     41m
